{
  "name": "guestbook-app-v1",
  "version": "1.0.0",
  "description": "Basic Guestbook Application - v1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0"
  }
}